<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills - Rohan</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Rohan</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Projects</a>
        <a href="#" class="active">Skills</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- Hamburger Menu Icon -->
      <div class="menu-icon">
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <section class="skills-page">
      <h2 class="section-title">My Skills</h2>
      <div class="skills-grid">
        <div class="skill-box"><i class="fa-brands fa-java"></i> Java</div>
        <div class="skill-box">
          <i class="fa-solid fa-database"></i> MySQL / PostgreSQL
        </div>
        <div class="skill-box"><i class="fa-solid fa-gear"></i> JDBC</div>
        <div class="skill-box">
          <i class="fa-solid fa-leaf"></i> Spring Boot
        </div>
        <div class="skill-box"><i class="fa-solid fa-cubes"></i> Maven</div>
        <div class="skill-box"><i class="fa-brands fa-docker"></i> Docker</div>
        <div class="skill-box">
          <i class="fa-solid fa-database"></i> Spring Data JPA
        </div>
        <div class="skill-box">
          <i class="fa-solid fa-diagram-project"></i> Hibernate
        </div>

        <div class="skill-box"><i class="fa-brands fa-html5"></i> HTML</div>
        <div class="skill-box"><i class="fa-brands fa-css3-alt"></i> CSS</div>
        <div class="skill-box"><i class="fa-brands fa-js"></i> JavaScript</div>
        <div class="skill-box">
          <i class="fa-brands fa-github"></i> Git & GitHub
        </div>
        <div class="skill-box"><i class="fa-solid fa-code"></i> REST APIs</div>
        <div class="skill-box"><i class="fa-solid fa-leaf"></i> MongoDB</div>
      </div>
    </section>

    <script>
      const menuIcon = document.querySelector(".menu-icon");
      const nav = document.querySelector("nav");

      menuIcon.addEventListener("click", () => {
        nav.classList.toggle("active");
      });
    </script>
  </body>
</html>
